html {
  position: relative;
  min-height: 100%;
}

body {
    margin: 60px 0 30px;
    padding-bottom: 6rem;
  }
  

.container{
  margin: 0 auto -50px;
}

.round_border{
  border: 2px solid #343a40;
  border-radius: 8px;
}

.round_border_small{
  border: 1px solid #343a40;
  border-radius: 8px;
}

.border_small{
  border: 1px solid #343a40;
  border-radius: 0px;
}


.light_shadow{
  box-shadow: 10px 10px 4px 6px #ccc;
}

.vl {
  border-left: 2px solid black;
}

.rl {
  border-right: 2px solid black;
}

.img-circle {
  border-radius: 50%;
}

.inside {
  width: 100%;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
}

.trimText{
  white-space: nowrap;
  overflow: hidden; 
  text-overflow: ellipsis
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 30px;
  background-color: #343a40;
  text-align: center;
  color: wheat;
}