{% extends "layout_bank.html" %}
{% block content %}
    
    {% if message %}
    <p>{{ message }}</p>
    {% endif %}

    <div class="page-header m-5">
        <h1>Add Loan</h1>
    </div>

    <div class="row">
      <div class="col-md-12">
        <form method="POST" action="" class="bg-light m-2 p-2 round_border light_shadow">
          {{ form.hidden_tag() }}
          <fieldset class="form-group">
              <legend class="border-bottom mb-4">Search Customer</legend>
              
              <div class="form-group">
                  {{ form.loan_type.label(class="form-control-label") }}
                  {% if form.loan_type.errors %}
                      {{ form.loan_type(class="form-control form-control-lg is-invalid") }}
                      <div class="invalid-feedback">
                          {% for error in form.loan_type.errors %}
                              <span>{{ error }}</span>
                          {% endfor %}
                      </div>
                  {% else %}
                      {{ form.loan_type(class="form-control form-control-lg") }}
                  {% endif %}
              </div>

              <div class="form-group">
                  {{ form.interest.label(class="form-control-label") }}
                  {% if form.interest.errors %}
                      {{ form.interest(class="form-control form-control-lg is-invalid") }}
                      <div class="invalid-feedback">
                          {% for error in form.interest.errors %}
                              <span>{{ error }}</span>
                          {% endfor %}
                      </div>
                  {% else %}
                      {{ form.interest(class="form-control form-control-lg") }}
                  {% endif %}
              </div>

              <div class="form-group">
                {{ form.max_period.label(class="form-control-label") }}
                {% if form.max_period.errors %}
                    {{ form.max_period(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.max_period.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.max_period(class="form-control form-control-lg") }}
                {% endif %}
            </div>

          </fieldset>

          <div class="form-group">
              {{ form.submit(class="btn btn-outline-info") }}
          </div>

        </form>
      </div>
    </div>

    <div class="row"><div class="col-md-12 text-center"><h2>Cuurent loan in the list</h2></div></div>
    {% for loan in current_loan %}
    <div class="row my-2">
      <div class="col-md-3"></div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Loan ID {{loan['loan_id']}}</h5>
              <p class="card-text">Type : {{loan['loan_type']}}</p>
              <p class="card-text">Interest : {{loan['interest']}}</p>
              <p class="card-text">Max Period : {{loan['max_period']}}</p>
            </div>
          </div>
        </div>
      <div class="col-md-3"></div>
      </div>
    {% endfor %}

    
{% endblock content %}