{% extends "layout_copy.html" %}
{% block content %}

<div class="container">

    <div class='row'>
        <div class='col-md-12 m-2 bg-white rounded border border-dark' data-aos="zoom-in" data-aos-delay="100">
            <div class="p-2">         
                <h4>Your Bank Details</h4>
                <p>Bank ID : {{bank_detail[0]}}</p>
                <p>Bank Name : {{bank_detail[1]}}</p>
                <p>Account Number : {{bank_detail[2]}}</p>
                <p>Account Balance: {{bank_detail[3]}}</p>
            </div>
        </div>
    </div>

    <form method="POST" action="" class="rounded border border-dark bg-white p-4 m-1" data-aos="zoom-in" data-aos-delay="150">
        {{ form.hidden_tag() }}
        <fieldset class="form-group p-2">
            <legend class="border-bottom mb-4">Transfer Money</legend>
            
            <div class="form-group">
                {{ form.Account_number.label(class="form-control-label") }}
                {% if form.Account_number.errors %}
                    {{ form.Account_number(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.Account_number.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.Account_number(class="form-control form-control-lg") }}
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.Pin.label(class="form-control-label") }}
                {% if form.Pin.errors %}
                    {{ form.Pin(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.Pin.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.Pin(class="form-control form-control-lg") }}
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.Amount.label(class="form-control-label") }}
                {% if form.Amount.errors %}
                    {{ form.Amount(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.Amount.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.Amount(class="form-control form-control-lg") }}
                {% endif %}
            </div>

        </fieldset>

        <div class="form-group">
            {{ form.submit(class="btn btn_primary") }}
        </div>

    </form>
</div>

{% endblock content %}